version=2.75
type=RELEASE
modpack.url=https://mps.tlrepo.com/client/read/
modpack.operation.url=https://mps.tlrepo.com/client/
modpack.repo=https://res.tlauncher.org/b,http://res.tlauncher.org/unb
modpack.update.time.connect=100000
update.repo=http://repo.tlauncher.org/update/lch/update_2.0.json,https://tlauncher.org/repo/update/lch/update_2.0.json,http://advancedrepository.com/update/lch/update_2.0.json
skin.config.library=http://repo.tlauncher.org/update/downloads/libraries/org/tlauncher/authlib/libraries-1.7.json,https://tlauncher.org/repo/update/downloads/libraries/org/tlauncher/authlib/libraries-1.7.json,http://advancedrepository.com/update/downloads/libraries/org/tlauncher/authlib/libraries-1.7.json
skin.extra.repo=http://repo.tlauncher.org/update/downloads/versions/new3/skin/versions/,https://tlauncher.org/repo/update/downloads/versions/new3/skin/versions/,http://advancedrepository.com/update/downloads/versions/new3/skin/versions/
#don't change sequence for proxy or change in DownloaderThread
empty.repositories=,http://resource.tlrepo.com/file?link=
skin.config.support.versions=http://repo.tlauncher.org/update/downloads/versions/new/skin/skinVersionsCompability.json,https://tlauncher.org/repo/update/downloads/versions/new/skin/skinVersionsCompability.json,http://advancedrepository.com/update/downloads/versions/new/skin/skinVersionsCompability.json
jre.link=http://repo.tlauncher.org/update/downloads/configs/JreLinks.json,https://tlauncher.org/repo/update/downloads/configs/JreLinks.json,http://advancedrepository.com/update/downloads/configs/JreLinks.json
tlauncher.versions.repo=http://repo.tlauncher.org/update/downloads/versions/new3/,https://tlauncher.org/repo/update/downloads/versions/new3/,http://advancedrepository.com/update/downloads/versions/new3/
add.hot.servers=http://repo.tlauncher.org/update/lch/additional_hot_servers-1.0.json,https://tlauncher.org/repo/update/lch/additional_hot_servers-1.0.json,http://advancedrepository.com/update/lch/additional_hot_servers-1.0.json
hot.servers=http://repo.tlauncher.org/update/lch/servers/hot_servers-1.0.json,https://tlauncher.org/repo/update/lch/servers/hot_servers-1.0.json,http://advancedrepository.com/update/lch/servers/hot_servers-1.0.json
statistics.url=http://stat.tlrepo.com:8092/
jre.install.official.site=https://java.com/
log.system=https://securelogger.net/save/log
#availability
check.availability.sites=https://mps.tlrepo.com,http://repo.tlauncher.org,https://tlauncher.org,https://dl1.tlrepo.com,https://resource.tlrepo.com
# origin links
library.repo=https://libraries.minecraft.net/,https://resource.tlrepo.com/file?link=https://libraries.minecraft.net/
official.repo=https://launchermeta.mojang.com/mc/game/,http://s3.amazonaws.com/Minecraft.Download/,https://resource.tlrepo.com/file?link=https://launchermeta.mojang.com/mc/game/
assets.repo=http://resources.download.minecraft.net/,https://resource.tlrepo.com/file?link=http://resources.download.minecraft.net/
authserver.mojang=https://authserver.mojang.com/
# services
skin.server.advertising=https://auth.tlauncher.org/skin/advertising/status
skin.authentication.authenticate=https://auth.tlauncher.org/skin/authentication/authenticate
skin.authentication.refresh=https://auth.tlauncher.org/skin/authentication/refresh
#
settings=tlauncher/ru-minecraft.properties
settings.new=tlauncher/tlauncher-2.0.properties
folder=minecraft
local.ports.client.play=37842,42951
status.modpack=config/status_modpack_entity.json
# --tlauncher.bootstrapper properties--
languages=ru_RU,en_US,uk_UA,de_DE,es_ES,fr_FR,it_IT,pl_PL,pt_PT,ro_RO,zh_CN
#special languages
converter.value.ru_RU=Русский
converter.value.en_US=English (US)
converter.value.uk_UA=Українська
converter.value.de_DE=Deutsch
converter.value.es_ES=Español
converter.value.fr_FR=Français
converter.value.it_IT=Italiano
converter.value.pl_PL=Polski
converter.value.pt_PT=Português
converter.value.ro_RO=Românesc
converter.value.zh_CN=Chinese
#choose page name
de=index_de.htm
es=index_es.htm
en=eng.html
fr=index_fr.htm
ru=index.html
uk=index.html
it=index_it.htm
pl=index_pl.htm
pt=index_pt.htm
ro=index_ro.htm
zh=index_cn.htm
#--bootstrapper properties--
max.memory=512
main.class=org.tlauncher.tlauncher.rmo.TLauncher
tlauncher.language.folder=/lang/tlauncher/
bootstrapper.language.folder=/lang/bootstrapper/
tlauncher.cfg=tlauncher.cfg
tlauncher.folder.old.config=.tlauncher/tlauncher.properties
bootstrapper.class=org.tlauncher.tlauncher.rmo.Bootstrapper
# updater
updater.chooser.delay=48
skin.config.temp.optifine.file=TempOptifineStore.txt
skin.config.temp.optifine.file.new=TempOptifineStore-1.0.json